{
  "name": "piki",
  "version": "0.0.0",
  "description": "",
  "keywords": [],
  "author": "Junyoung Choi <rokt33r@gmail.com>",
  "license": "ISC",
  "main": "index.js",
  "scripts": {
    "dev:renderer": "cross-env NODE_ENV=development TS_NODE_PROJECT=\"tsconfig-node.json\" webpack-dev-server --mode development",
    "dev:main": "ts-node -P tsconfig-node.json scripts/dev-main.ts",
    "start": "electron src/main/app.ts",
    "compile": "electron-webpack",
    "dist": "yarn compile && electron-builder",
    "dist:dir": "yarn dist --dir -c.compression=store -c.mac.identity=null",
    "lint:prettier": "prettier --check \"src/**/*\"",
    "format": "prettier --write \"src/**/*\"",
    "lint:eslint": "eslint src/* --ext .ts,.tsx",
    "lint": "yarn lint:prettier && yarn lint:eslint"
  },
  "dependencies": {
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "source-map-support": "^0.5.12"
  },
  "devDependencies": {
    "@babel/preset-react": "^7.7.4",
    "@types/react": "^16.9.17",
    "@types/react-dom": "^16.9.4",
    "@types/source-map-support": "^0.5.0",
    "@types/webpack": "^4.41.1",
    "@typescript-eslint/eslint-plugin": "^2.13.0",
    "@typescript-eslint/parser": "^2.13.0",
    "chalk": "^3.0.0",
    "copy-webpack-plugin": "^5.1.1",
    "cross-env": "^6.0.3",
    "css-loader": "^3.4.1",
    "electron": "15",
    "electron-builder": "^21.0.11",
    "electron-webpack": "^2.7.4",
    "electron-webpack-ts": "^3.2.0",
    "error-overlay-webpack-plugin": "^0.4.1",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.9.0",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-react": "^7.17.0",
    "eslint-plugin-react-hooks": "^2.3.0",
    "prettier": "^1.19.1",
    "react-hot-loader": "^4.12.18",
    "style-loader": "^1.1.2",
    "ts-loader": "^6.2.1",
    "ts-node": "^8.5.4",
    "typescript": "^3.7.4",
    "url-loader": "^3.0.0",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.10.1"
  }
}
